<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: auto 0;
        }

        header {
            width: 100%;
            height: 50px;
            border: solid 1px black;
        }

        section {
            width: 100%;
            height: 100px;
            border: solid 1px black;
        }

        section.art {
            margin-top: 17px;
        }


        aside {
            width: 49%;
            height: 340px;
            border: solid 1px black;
        }

        div {
            width: 49%;
            height: 340px;

        }

        main {

            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        footer {
            width: 100%;
            height: 200px;
            border: solid 1px black;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <aside></aside>
        <div>
            <section></section>
            <section class="art"></section>
            <section class="art"></section>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>